<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{margin: 0;padding: 0;}
     .nav{
         margin-right: 20px;
         text-decoration: none;
         float: left;
         position: relative;
         }
    div.nav  p{
        font-size: 23px;
        color:rgb(0, 0, 0);
        position:absolute;
        top: 22px;
        left: 200px;
        width: 160px;
    }
    .table{
        text-decoration: none;
        background: rgb(97, 136, 209);
        width: auto;
    }
    .table tr{
        height:50px;
    }
    .table tr td {
        width: auto;
        text-align: center;
    }
    </style>
</head>
<body>
        <div class="nav">
           <img src="img/logo5.png" alt="huaweilogo" height="33" width="139" style="margin: 20px;">
           <!-- <span style="font-size:20px;">华为商城登陆</span> -->
           <p>我的订单</p>
        </div>
        <div>
            <br><br><br><br>
            <hr>
            <p><strong>用户{{}}的订单:</strong></p>
            <table border="1" class='table'>
                    <tr>
                        <td>订单号</td>
                        <td>商品名称</td>
                        <td>商品数量</td>
                        <td>商品单价</td>
                        <td>总价</td>
                        <td>下单时间</td>
                        <td>生产商</td>
                        <td>地址</td>
                    </tr>
                    <tr>
                        <td>{{}}</td>
                        <td>{{}}</td>
                        <td>{{}}</td>
                        <td>{{}}&nbsp;￥</td>
                        <td>{{}}&nbsp;￥</td>
                        <td>{{}}</td>
                        <td>{{}}</td>
                        <td>{{}}</td>
                    </tr>
                    </table>
        </div>
</body>
</html>