<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skip</title>
    <style>
        *{margin: 0;padding: 0;}
     .nav{
         margin-right: 20px;
         text-decoration: none;
         float: left;
         position: relative;
         }
    div.nav  p{
        font-size: 23px;
        color:rgb(226, 21, 65);
        position:absolute;
        top: 22px;
        left: 200px;
        width: 160px;
    }
    .form{
        background-image: linear-gradient(rgb(76, 109, 199,0.9), rgb(253, 253, 253,0.9));
        position: absolute;
        top: 100px;
        left: 480px;
        height: 200px;
        width: 300px;
        /* margin: 20px; */
        margin-bottom: 20px;
        margin-top: 30px;
        margin-left: 50px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
    }

  input[type=text],input[type=password]{
  border: 1px solid rgb(65, 112, 167);
  height: 27px;
  border-radius: 7px;
}

.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
input[type=submit]{
    height: 30px;
    width: 300px;
    border-radius: 10px;
    background: rgb(97, 97, 156);
}
.form p{font-size: 30px;}
    </style>
</head>
<body>
    <img src="img/b2.jpg" alt="background" class="web_bg">  
    <div class="nav">
       <img src="img/logo5.png" alt="huaweilogo" height="33" width="139" style="margin: 20px;">
       <!-- <span style="font-size:20px;">华为商城登陆</span> -->
       <p>华为商城注册</p>
    </div>
    <div class="form">
          <p>注册成功！</p>
          <br><br>
          <p><a href="HUAWEI.html">点此跳转至主页面</a></p>

    </div>
</body>
</html>